############## data base test (that i created )########
# MONGO_URI=mongodb+srv://jskrn:jskrn1911@cluster0.ouwrccx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


############ SAMPLE MOVIES DATABASE #################
MONGO_URI=mongodb+srv://jskrn:jskrn1911@cluster0.ouwrccx.mongodb.net/sample_mflix?retryWrites=true&w=majority
ELASTIC_CLOUD_ID=app:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyRlYzBhN2EwNzEzODU0YTczOWM1MWUyZGNlYWQ1OWYyNiQyMmE5ZmY1ODM3N2I0MzhmYWM1MGFjZmM2MTg5YTE0NA==
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=QQ1PH9IVqzA5UrYzGhCPieV3